apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
controlPlaneEndpoint: "192.168.92.100:6443"
networking:
    podSubnet: "10.244.0.0/16"
imageRepository: registry.cn-hangzhou.aliyuncs.com/google_containers